{
  "manifest_version": 3,
  "name": "Duet — watch together",
  "version": "1.8.0",
  "description": "Keeps your video player in step with someone else's, on any site.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2KCOPMYc8qL3ckVkQgMrLCdjFLDK/LLHXddP1580b4uNkpV7zAg/UWum6/wryC2ynj3gmMtho5eBp+DixSpRGgd1o9AVSpoi/2exYHL8UWxEJlQmiWHMhAN65FMIpNFyyJtv01HOtTwxCWeUiLkULzVGyUK30MG3jVugjGhP71TjEV/D+7stqT7YNqCrHTN6n65x//1U9gyR+oYYQtxhB6HWAdAO9TtogmFTlZSr6Z5rL06fzkMzXRLRoDyLyRiHV9ASpy73s++n+vCYo0FAze1a+UD4G5/pyaT9iWe55c/AO34A/9kyn9gzx8B0EdQ42qjCiNMVAzBLOCTddKcJ8QIDAQAB",
  "permissions": ["storage", "scripting", "cookies"],
  "host_permissions": ["<all_urls>"],
  "externally_connectable": {
    "matches": [
      "https://duet.arnabbanik.com/*",
      "http://localhost/*",
      "http://127.0.0.1/*",
      "http://localhost:8080/*",
      "http://127.0.0.1:8080/*"
    ]
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Duet",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["sync.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.netflix.com/*"],
      "all_frames": true,
      "js": ["main-world.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
